<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>evantage</RootNamespace>
        <InvariantGlobalization>true</InvariantGlobalization>
        <LangVersion>preview</LangVersion>
        <NoWarn>
            CS0414;CS8602;CS1998;CS0168;CS8605;CS8603;CS8625;CS8604;CS8600;CS8601;CS8620;CS8618;CS4014;CS8619;CS8765;CS0105;CS8767;CS0659;CS8619;CS0219;
        </NoWarn>
    </PropertyGroup>


    <ItemGroup>
        <Watch Include="**\*.cshtml" />
        <Watch Include="**\*.config.json" />
        <Watch Include="/Pages/**/*.json" />
        <Watch Include="**\*.sql" />
        <Watch Include="**\*.cypher" />
        <Watch Include="**\*.css" />
    </ItemGroup>


    <ItemGroup>
        <!-- The following should embed every query file into the assembly
        Credit:
        https://stackoverflow.com/questions/69258345/add-all-files-in-folder-including-sub-dir-as-embedded-resource
        -->
        <EmbeddedResource Include="Pages\**\*.cypher"></EmbeddedResource>
        <EmbeddedResource Include="Pages\**\*.sql"></EmbeddedResource>
    </ItemGroup>


    <ItemGroup>
      <PackageReference Include="CodeMechanic.Diagnostics" Version="1.0.2" />
      <PackageReference Include="CodeMechanic.Embeds" Version="1.0.0" />
      <PackageReference Include="CodeMechanic.FileSystem" Version="1.0.4" />
      <PackageReference Include="CodeMechanic.RazorHAT" Version="1.0.8" />
      <PackageReference Include="CodeMechanic.Reflection" Version="1.0.4" />
      <PackageReference Include="CodeMechanic.Regex" Version="1.0.2" />
      <PackageReference Include="CodeMechanic.Types" Version="1.0.7" />
    </ItemGroup>


    <ItemGroup>
      <Folder Include="Styles" />
    </ItemGroup>

</Project>
